.
├── apps/
│   └── app-backend/
│       ├── node_modules/
│       │   └── express/
│       └── package.json
│  
├── libs-local/
│   ├── local-pkg-a/
│   │   └── package.json
│   └── local-pkg-d/
│       └── package.json
│
├── node_modules/
│   ├── @apollotang/
│   │   ├── app-backend -> ../../apps/app-backend/
│   │   ├── local-pkg-b -> ../../libs-local/local-pkg-a/
│   │   └── local-pkg-d -> ../../libs-local/local-pkg-d/
│   ├── abab/
│   ├── acorn/
│   ...
│   ├── safe-buffer/
│   ...
│
├── lerna.json
├── package.json
└── yarn.lock

